spring.application.name=inventory-service

# Slf4j logging properties
logging.level.com.yyh=DEBUG

# ActiveMQ Artermis
spring.artemis.user=admin
spring.artemis.password=admin

#Setting up port
server.port=8082

spring.zipkin.baseUrl=http://localhost:9411/
